prefix=./build
exec_prefix=${prefix}
libdir=./build/lib
includedir=./build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.2.100
Requires: 
Requires.private: libavfilter >= 7.14.100, libswscale >= 5.0.102, libpostproc >= 55.0.100, libavformat >= 58.10.100, libavcodec >= 58.17.100, libswresample >= 3.0.101, libavutil >= 56.13.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound
Cflags: -I${includedir}
